wro4j-core/src/main/resources/ro/isdc/wro/wro.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.isdc.ro/wro" xmlns="http://www.isdc.ro/wro"
	elementFormDefault="qualified">

	<xsd:element name="groups" type="Groups" />

	<xsd:complexType name="Groups">
		<xsd:sequence>
			<xsd:element name="group" type="Group" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Group">
		<xsd:choice maxOccurs="unbounded" minOccurs="1">
			<xsd:element name="css" type="xsd:string" />
			<xsd:element name="js" type="xsd:string" />
			<xsd:element name="group-ref" type="xsd:IDREF" />
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:ID" use="required" />
	</xsd:complexType>

</xsd:schema>
