wro4j-core/src/main/resources/ro/isdc/wro/wro.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.isdc.ro/wro" xmlns="http://www.isdc.ro/wro"
	elementFormDefault="qualified">

	<xsd:element name="groups" type="Groups" />

	<xsd:complexType name="Groups">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="import" type="xsd:string"/>
			<xsd:element name="group" type="Group" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="Group">
		<xsd:choice  minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="css">
				<xsd:complexType mixed="true">
					<xsd:attribute name="minimize" type="xsd:boolean"
						use="optional" default="true" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="js">
				<xsd:complexType mixed="true">
					<xsd:attribute name="minimize" type="xsd:boolean"
						use="optional" default="true" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="group-ref" type="xsd:string" />
		</xsd:choice>
		<xsd:attribute name="name" type="xsd:ID" use="required" />
		<xsd:attribute name="abstract" type="xsd:boolean"
            use="optional" default="false" />
	</xsd:complexType>

</xsd:schema>
